<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">

    {% block extra-style %}
    {% endblock %}
</head>

<body style="padding-top:90px;">

<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
    <span class="navbar-brand mx-5 mb-0 font-weight-bold font-italic">ToDoList</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item mx-1 btn btn btn-outline-primary border-0">
                <a class="nav-link text-black" href="{% url 'home:home' %}">Home</a></li>
            {% if user.is_active %}
            <li class="nav-item dropdown mx-1 btn btn-outline-primary border-0">
            <a class="nav-link dropdown-toggle text-black" href="#" data-toggle="dropdown">ToDos</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{% url 'todo:list' 'Doing' %}">Doing</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'todo:list' 'Success' %}">Success</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'todo:list' 'Fail' %}">Fail</a>
            </div>
            </li>
            {% endif %}
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown mx-1 btn btn-outline-primary border-0">    
            {% if user.is_active %}
            <a class="nav-link dropdown-toggle text-black" href="#" data-toggle="dropdown">
                <i class="fas fa-user"></i>&ensp;{% firstof user.get_full_name "NoName" %}&ensp;</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{% url 'user:logout' %}">Logout</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'user:profile' user.id %}">Profile</a>
            </div>
            {% else %}
            <a class="nav-link dropdown-toggle text-black" href="#" data-toggle="dropdown">
                <i class="fas fa-user"></i>&ensp;Anonymous&ensp;</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{% url 'user:login' %}">Log in</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'user:signup' %}">Sign Up</a>
            </div>
            {% endif %}
            </li>
        </ul>
    </div>
</nav>


<div class="container-fluid">
    {% block content %}{% endblock %}
</div>


{% block footer %}{% endblock %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/c998a172fe.js"></script>


{% block extra-script %}{% endblock %}

</body>
</html>

