{% extends 'base.html' %}

{% block title %}{{sub}} list{% endblock %}

{% block extra-style %}
<style>
    .list_group{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .todolist{
        min-width: 380px;
        width: 30vw;
    }
    .buttons{
        display: flex;
        justify-content: flex-end;
    }
    .todo_content{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 35px;
        width: 160px;
    }
    .day{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 5px;
        align-items: flex-end;
    }
</style>
{% endblock %}

{% block content %}

<div class="list_group">
{% include "todo/todo_list.html" with subtitle=sub todo_list=todo_list type="list" %}
</div>

<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <li class="page-item"><a class="page-link" href="?page=1">&laquo; first</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">previous</a></li>
        </li>
        {% endif %}
        <li class="page-item active" aria-current="page">
            <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
        </li>
        {% if page_obj.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">next</a></li>
        <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a></li>
        {% endif %}
    </ul>   
</nav>

{% endblock content %}